# RemoteLogger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/logger/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remotelogger/: build.gradle
remotelogger/releases/: remotelogger-release.aar
remotelogger/src/androidTest/java/com/lib/remotelogger/: ExampleInstrumentedTest.kt
remotelogger/src/main/: AndroidManifest.xml
remotelogger/src/main/java/com/lib/remotelogger/crashutility/: CrashReporterExceptionHandler.kt
remotelogger/src/main/java/com/lib/remotelogger/fileutility/: FileUtility.kt
remotelogger/src/main/java/com/lib/remotelogger/logutility/: LogFormatter.kt  Logger.kt  RemoteLoggerBuilder.kt
remotelogger/src/main/java/com/lib/remotelogger/utility/: DateUtility.kt  PreferenceUtility.kt  RemoteLogger.kt
remotelogger/src/test/java/com/lib/remotelogger/: ExampleUnitTest.kt
